<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Day</title>
    
  </head>
  <body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;font-family: Barlow;">
    <center>
      
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Earth Day we are proud to share...
      </div>
      
      <table class="main-table" align="center" role="presentation" border="0" cellspasing="0" cellpadding="0" style="border-collapse:collapse;width: 100%; max-width: 600px;">
        
        <tr>
          <td>
            <table bgcolor="#ffbb22" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              
              <tr>
                <td align="center" style="padding: 74px 15px 0 15px;">
                  <img src="https://i.ibb.co/Thpb9WH/Group-109.png" alt="" style="max-width: 100%;">
                </td>
              </tr>
              
              <tr>
                <td align="center" style="padding: 20px 0 46px 0;">
                  <span style="font-size: 45px; font-weight: 700; font-family: cursive;">we are proud to share...</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="background-color: #fef6e1; padding: 0 15px 0 15px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                
                <td style="display: inline-block;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 285px; border-top: 1px solid #7a7a7a; border-left: 1px solid #7a7a7a; border-bottom: 1px solid #7a7a7a;border-radius: 10px 0 0 10px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                    
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px; background-color: #34c199; border-radius: 10px 0 0 10px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td align="center">
                              <img src="https://i.ibb.co/sg1XVN2/Layer-1-1.png" alt="one eggs" height="98">
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <h3 style="margin: 0 0 0 0;font-size: 35px; font-weight: 300; font-family: cursive;">
                                One Eggs
                              </h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td style="padding: 42px 20px 0 20px; border-radius: 0 0 10px 10px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                
                                <tr>
                                  
                                  <td>
                                    <img src="https://i.ibb.co/gJmk0St/material-symbols-check-circle-outline.png" alt="">
                                  </td>
                                  
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 30px; font-weight: 300; font-family: cursive;">90% less</span>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td></td>
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">water consumed than egg</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="padding: 42px 20px 42px 20px; border-radius: 0 0 10px 10px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                
                                <tr>
                                  
                                  <td>
                                    <img src="https://i.ibb.co/gJmk0St/material-symbols-check-circle-outline.png" alt="">
                                  </td>
                                  
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 30px; font-weight: 300; font-family: cursive;">91% less</span>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td></td>
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">CO2 released for production</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                
                <td style="display: inline-block;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 285px; border: 1px solid #7a7a7a ;border-radius: 0 10px 10px 0; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                    
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px; background-color: #f99; border-radius: 0 10px 10px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td align="center">
                              <img src="https://i.ibb.co/DRSzVGt/Mask-group.png" alt="chicken eggs" height="98">
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <h3 style="margin: 0 0 0 0;font-size: 35px; font-weight: 300; font-family: cursive;">
                                Chicken Eggs
                              </h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td style="padding: 42px 20px 0 20px; border-radius: 0 0 10px 10px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                
                                <tr>
                                  
                                  <td>
                                    <img src="https://i.ibb.co/p10r7YV/Vector-1.png" alt="">
                                  </td>
                                  
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 30px; font-weight: 300; font-family: cursive;">200 liters</span>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td></td>
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">water consumed per egg</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="padding: 42px 20px 42px 20px; border-radius: 0 0 10px 10px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                
                                <tr>
                                  
                                  <td>
                                    <img src="https://i.ibb.co/p10r7YV/Vector-1.png" alt="">
                                  </td>
                                  
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 30px; font-weight: 300; font-family: cursive;">2.2 kgs CO2</span>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td></td>
                                  <td style="padding: 0 0 0 5px;">
                                    <span style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">released per dozen of eggs</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="background-color: #ffbb22; padding: 85px 0 54px 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              
              <tr>
                <td align="center">
                  <h3 style="margin: 0 0 0 0; font-size: 30px; font-weight: 300; font-family: cursive; line-height: 1;">
                    One is a <span style="font-weight: 300; color: #34c199;">vegan</span> egg alternative made entirely from plants
                  </h3>
                </td>
              </tr>
              
              <tr>
                <td align="center" style="padding: 15px 0 77px 0;">
                  <p style="margin: 0 0 0 0; font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">
                    Protein equal to chicken eggs without the cholesterol, hormones and cruelty
                  </p>
                </td>
              </tr>
              
              <tr>
                <td align="center">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/60cSxPk/Group-48.png" alt="Shop now" style="max-width: 100%;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="background-color: #fef6e1; padding: 37px 0 22px 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              
              <tr>
                <td align="center">
                  <h3 style="margin: 0 0 0 0; font-size: 30px; font-weight: 300; font-family: cursive; line-height: 1;">
                    <span style="font-weight: 300; color: #34c199;">Earth-friendly</span> recipes using One Eggs
                  </h3>
                </td>
              </tr>
              
              <tr>
                <td style="padding: 30px 15px 0 15px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr align="center">
                      <td style="display: inline-block;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/DYRqMhj/Dish-1.png" alt="recipe number one">
                              </a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="center">
                              <h3 style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">One <br>
                                 Masala Bhurji</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="display: inline-block; padding: 0 15px 0 15px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/tbrYbqW/Dish-2.png" alt="recipe number two">
                              </a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="center">
                              <h3 style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">One <br>
                                 French Toast</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="display: inline-block;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/hCshhzn/Dish-3.png" alt="recipe number three">
                              </a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="center">
                              <h3 style="font-size: 25px; font-weight: 300; font-family: cursive; line-height: 1;">One <br>
                                 Mexican Tacos</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td align="center" style="padding: 43px 0 0 0;">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/Hh4jfcM/Group-48-1.png" alt="View recipes" style="max-width: 100%;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="background-color: #46AF8E;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              
              <tr>
                <td>
                  <img src="https://i.ibb.co/Ttc0TPL/Evo-Mailing-5-1-1.png" alt="" style="max-width: 100%;">
                </td>
              </tr>
              
              <tr>
                <td align="center" style="padding: 30px 0 15px 0">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center">
                      <td style="padding: 0 15px 15px 15px; display: inline-block;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/T0qP6bD/Group-121.png" alt="Instagram">
                        </a>
                      </td>
                      <td style="padding: 0 15px 15px 15px; display: inline-block;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/R3R1bJ2/Group-120.png" alt="Facebook">
                        </a>
                      </td>
                      <td style="padding: 0 15px 15px 15px; display: inline-block;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/3R8gtDt/Group-119.png" alt="Twitter">
                        </a>
                      </td>
                      <td style="padding: 0 15px 15px 15px; display: inline-block;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/PQ5Zd3X/Group-118.png" alt="LinkedIn">
                        </a>
                      </td>
                      <td style="padding: 0 15px 15px 15px; display: inline-block;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/WGff2v1/Group-117.png" alt="YouTube">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>